
NEXT_PUBLIC_ALCHEMY_ID=TGv_vuioycnJsuyXrxfIpblEtRHOxFaK
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=14d5c83f8df9876597daa1a59363924b
NEXT_PUBLIC_RAFFLE_RESULT_DONE=true

### no use now
NEXT_PUBLIC_CONTRACT_ADDRESS=0x1C18c3f8E923C057edc8113B19bC88852e607352
### no use now
OPENAI_API_KEY=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