
NEXT_PUBLIC_ALCHEMY_ID=TGv_vuioycnJsuyXrxfIpblEtRHOxFaK
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=ee2b39154b521ae33c8750a1716e3107
NEXT_PUBLIC_TEST_ENV=true

NEXT_PUBLIC_CONTRACT_ADDRESS=0x1C18c3f8E923C057edc8113B19bC88852e607352

OPENAI_API_KEY=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